*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
}
.body{
    width: 80%;
    padding: 10vw 10% 10vw 10%;
    font-family: "barlow semi condensed";
    font-size: 13px;
    font-weight: 500;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 8);
    gap: 2%;
}
.daniel,
.jonathan,
.kira,
.harmon,
.patrick{
    padding: 30px;
    border-radius: 10px;
    grid-column: 1/2;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}
.daniel{
    background: hsl(263, 55%, 52%) url("images/bg-pattern-quotation.svg") no-repeat 80% 0px;
    grid-row: 1/3;
}
.jonathan{
    background-color: hsl(217, 19%, 35%);
    grid-row: 3/4;
}
.harmon{
    background-color: white;
    grid-row: 4/5;
}
.patrick{
    background-color: hsl(219, 29%, 14%);
    grid-row: 5/7;
}
.kira{
    background-color: white;
    grid-row: 7/9;
    overflow: auto;
}
.head1{
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
}
.name h4{
    opacity: 60%;
}
.name p{
    opacity: 50%;
}
.text1{
    margin: 10px 0 10px 0;
    font-weight: 600;
}
.text2{
    opacity: 70%;
}
.img2{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid hsl(0, 0%, 81%);
    overflow: hidden;
}
.img2 img{
    width: 100%;
    height: 100%;
}
.kira,
.harmon{
    color: black;
}
@media (min-width: 800px) {
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .body{
        grid-template-columns: repeat(4, 24%);
        grid-template-rows: repeat(2, 31vh);    
    }
    .daniel{
        background: hsl(263, 55%, 52%) url("images/bg-pattern-quotation.svg") no-repeat 80% 0px;
        grid-column: 1/span 2;
        grid-row: 1;
    }
    .jonathan{
        grid-column: 3/span 1;
        grid-row: 1;
    }
    .harmon{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .kira{
        grid-column: 4/5;
        grid-row: 1/span 2;
    }
    .patrick{
        background-color: hsl(219, 29%, 14%);
        grid-column: 2/4;
        grid-row: 2/3;
    }
}
